<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Auto Layout View Controller-->
        <scene sceneID="7QQ-pD-7Pi">
            <objects>
                <viewController storyboardIdentifier="AutoLayoutViewControllerStoryboardID" id="hyc-z0-XKN" customClass="AutoLayoutViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l8K-A6-mUV"/>
                        <viewControllerLayoutGuide type="bottom" id="WcE-9C-3QF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vfo-aj-1Fk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0W-1d-5Em">
                                <rect key="frame" x="232" y="524" width="136" height="30"/>
                                <state key="normal" title="Change Constraints"/>
                                <connections>
                                    <action selector="changeConstraints:" destination="hyc-z0-XKN" eventType="touchUpInside" id="U7v-BI-UGt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-2g-swz">
                                <rect key="frame" x="223" y="78" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="0.35861974320000001" blue="0.20303604810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="6od-uv-OpB"/>
                                    <constraint firstAttribute="width" constant="155" id="GTd-bA-pkf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlm-2g-swz" firstAttribute="centerX" secondItem="Vfo-aj-1Fk" secondAttribute="centerX" id="37n-yP-j0P"/>
                            <constraint firstItem="Mlm-2g-swz" firstAttribute="top" secondItem="l8K-A6-mUV" secondAttribute="bottom" constant="58" id="S3l-kU-hWx"/>
                            <constraint firstItem="WcE-9C-3QF" firstAttribute="top" secondItem="V0W-1d-5Em" secondAttribute="bottom" constant="46" id="qOx-0u-3hL"/>
                            <constraint firstItem="V0W-1d-5Em" firstAttribute="centerX" secondItem="Vfo-aj-1Fk" secondAttribute="centerX" id="rAf-dQ-GbP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="redBox" destination="Mlm-2g-swz" id="iG9-qN-9iJ"/>
                        <outlet property="redBoxTopConstraint" destination="S3l-kU-hWx" id="xS0-ot-Dse"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D32-mv-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440" y="429"/>
        </scene>
    </scenes>
</document>
